vi ebs.tf
resource "aws_ebs_volume" "myebs-new" {
  availability_zone = "ap-southeast-1a"
  size              = 11

  tags = {
    Name = "myebs-new"
  }
}

==================vi ecr.tf
resource "aws_ecr_repository" "foo" {
  name                 = "bar"
  image_tag_mutability = "MUTABLE"

  image_scanning_configuration {
    scan_on_push = true
  }
}

======================how to call only ecr.tf
terraform apply --target=<module name>.<module type>

ex: terraform apply --target=aws_ecr_repository.foo

=================s3.tf
resource "aws_s3_bucket" "example" {
  bucket = "ethans-aws-est-bucket"
  bucket_prefix = "dev-"

  tags = {
    Name        = "My bucket"
    Environment = "Dev"
  }
}







