vi ebs.tf
resource "aws_ebs_volume" "myebs-new" {
  availability_zone = "ap-southeast-1a"
  size              = 11

  tags = {
    Name = "myebs-new"
  }
}

==================vi ecr.tf
resource "aws_ecr_repository" "foo" {
  name                 = "bar"
  image_tag_mutability = "MUTABLE"

  image_scanning_configuration {
    scan_on_push = true
  }
}

======================how to call only ecr.tf
terraform apply --target=<module name>.<module type>

ex: terraform apply --target=aws_ecr_repository.foo

=================s3.tf
resource "aws_s3_bucket" "example" {
  bucket_prefix = "dev-"

  tags = {
    Name        = "My bucket"
    Environment = "Dev"
  }
}
================ec2.tf

resource "aws_instance" "myinstance" {
  ami           = "ami-09487ea169b6a279a"
  instance_type = "t2.micro"
  availability_zone = "ap-southeast-1a"
  key_name = "Singpore-key"
  vpc_security_group_ids = ["sg-0df97ca1127fc734c", "sg-05a43479133509ae3"]

  tags = {
    Name = "HelloWorld"
  }
}

======================how to store variables.
vi var.tf

variable "aws_ami" {
    description = "ami id"
    default = "ami-09487ea169b6a279a"
	}

variable "aws_instance_type" {
    description = "instance type id"
    default = "t2.micro"
	}

variable "az" {
    description = "az id"
    default = "ap-southeast-1b"
	}

vi ec2.tf

resource "aws_instance" "myinstance" {
  ami           = "${var.aws_ami}"
  instance_type = "${var.aws_instance_type}"
  availability_zone = "${var.az}"
  key_name = "Singpore-key"
  vpc_security_group_ids = ["sg-0df97ca1127fc734c", "sg-05a43479133509ae3"]

  tags = {
    Name = "HelloWorld"
  }
}



